* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    color: #313131;
    /* overflow: hidden; */
  }
  
  body {
    background-color: #313131;
  }
  
  ::-webkit-scrollbar {
    width: 1px;
  }
  
  .Container {
    width: 96%;
    height: 94vh;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: aliceblue;
    /* z-index: -1; */
    overflow: scroll;
  }
  
  .Page {
    width: 100%;
    height: 300vh;
    font-size: 30px;
  }
  
  nav {
    background-color: aliceblue;
    z-index: 1;
    top: 0;
    position: sticky;
    display: flex;
    justify-content: space-between;
    line-height: 60px;
    padding: 2px 32px;
    box-shadow: 0px 0px 4px 0px;
    /* background-color: greenyellow; */
  }
  
  nav ul {
    align-items: center;
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    font-weight: 500;
    font-size: 20px;
    margin-left: 4rem;
    /* background-color: rgba(255, 0, 0, 0.253); */
  }
  
  .navbar ul li a {
    text-decoration: none;
  }
  
  .navbar ul li {
    line-height: 60px;
    font-size: 20px;
  }
  
  .navbar ul li a i {
    position: relative;
    top: 10px;
    font-size: 40px;
  }
  .upcoming_appointment {
    height: 23%;
    /* border: 1px solid black; */
    margin-top: 3%;
    margin-left: 2%;
    display: flex;
  }
  
  .Result {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .Result-header {
    grid-column: span 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10%;
    padding-right: 14%;
  }
  
  .another_two_things {
    margin-top: 2%;
  }
  
  .Result div img {
    margin-top: 12%;
    height: 70%;
    width: 80%;
  }
  
  .grid-Records {
    margin-top: 18%;
    position: relative;
    top: -20%;
    display: grid;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 10px 10px #313131;
    border: 0.5px solid #313131;
    width: 20em;
    grid-template-columns: repeat(2, 1fr);
    font-size: 20px;
    text-align: left;
    line-height: 60px;
  }
  .grid-Records1 {
    margin-top: 35%;
    position: relative;
    top: -20%;
    display: grid;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 10px 10px #313131;
    border: 0.5px solid #313131;
    width: 20em;
    grid-template-columns: repeat(2, 1fr);
    font-size: 20px;
    text-align: left;
    line-height: 60px;
  }
  
  .grid-Records span,
  .grid-Records1 span {
    margin-left: 10px;
  }
  
  .Show-more {
    grid-column: span 2;
    text-align: center;
    display: none;
  }
  
  .Show-more a {
    font-weight: 500;
  }
  .footer {
    background-color: aqua;
  }
  .footer > p1,
  p2,
  p3 {
    margin-left: 18%;
  }
  .footer > p4 {
    margin-left: 35%;
    font-size: 40px;
  }